In [7]:
import pandas as pd

In [12]:
#el index_col nos sirve para hacer referencia que los index seran de la columna Person ID
data = pd.read_csv('Sleep_health_and_lifestyle_dataset.csv',
                  index_col="Person ID")
data.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
Person ID,,,,,,,,,,,,
1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 374 entries, 1 to 374
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Gender                   374 non-null    object
 1   Age                      374 non-null    int64
 2   Occupation               374 non-null    object
 3   Sleep Duration           374 non-null    float64
 4   Quality of Sleep         374 non-null    int64
 5   Physical Activity Level  374 non-null    int64
 6   Stress Level             374 non-null    int64
 7   BMI Category             374 non-null    object
 8   Blood Pressure           374 non-null    object
 9   Heart Rate               374 non-null    int64
 10  Daily Steps              374 non-null    int64
 11  Sleep Disorder           155 non-null    object
dtypes: float64(1), int64(6), object(5)
memory usage: 38.0+ KB

In [17]:
data.describe()

,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps
count,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000
mean,42.184492,7.132086,7.312834,59.171123,5.385027,70.165775,6816.844920
std,8.673133,0.795657,1.196956,20.830804,1.774526,4.135676,1617.915679
min,27.000000,5.800000,4.000000,30.000000,3.000000,65.000000,3000.000000
25%,35.250000,6.400000,6.000000,45.000000,4.000000,68.000000,5600.000000
50%,43.000000,7.200000,7.000000,60.000000,5.000000,70.000000,7000.000000
75%,50.000000,7.800000,8.000000,75.000000,7.000000,72.000000,8000.000000
max,59.000000,8.500000,9.000000,90.000000,8.000000,86.000000,10000.000000

In [19]:
## Analisis de edades 
data['Gender'].value_counts()

Gender
Male      189
Female    185
Name: count, dtype: int64

In [26]:
data.Gender.value_counts()

Gender
Male      189
Female    185
Name: count, dtype: int64

In [27]:
data['Age'].mean()

42.18449197860963

In [28]:
data['Age'].std()

8.67313346554724

In [30]:
data.loc[data['Age'] <= 40, 'Age_group'] = 'Adult'
data.loc[data['Age'] >= 40, 'Age_group'] = 'Older Adult'

In [31]:
data.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder,Age_group
Person ID,,,,,,,,,,,,,
1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN,Adult
2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN,Adult
3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN,Adult
4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea,Adult
5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea,Adult

In [32]:
data.tail()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder,Age_group
Person ID,,,,,,,,,,,,,
370,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea,Older Adult
371,Female,59,Nurse,8.0,9,75,3,Overweight,140/95,68,7000,Sleep Apnea,Older Adult
372,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea,Older Adult
373,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea,Older Adult
374,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea,Older Adult

In [34]:
data['Age_group'].value_counts()

Age_group
Older Adult    213
Adult          161
Name: count, dtype: int64

In [36]:
data.groupby('Gender')['Age'].agg(['mean','std'])

             mean       std
Gender
Female  47.405405  8.093407
Male    37.074074  5.662006

## Analisis de las ocupaciones

In [37]:
data.groupby('Occupation')['Gender'].value_counts()

Occupation            Gender
Accountant            Female    36
                      Male       1
Doctor                Male      69
                      Female     2
Engineer              Female    32
                      Male      31
Lawyer                Male      45
                      Female     2
Manager               Female     1
Nurse                 Female    73
Sales Representative  Male       2
Salesperson           Male      32
Scientist             Female     4
Software Engineer     Male       4
Teacher               Female    35
                      Male       5
Name: count, dtype: int64

In [39]:
print(data['Sleep Duration'].min(), data['Sleep Duration'].max())

5.8 8.5

In [40]:
data.groupby('Gender')[['Sleep Duration','Quality of Sleep']].mean()

        Sleep Duration  Quality of Sleep
Gender
Female        7.229730          7.664865
Male          7.036508          6.968254

In [48]:
#Podenoms en una variable para poder hacer un top o oragnizarlos si no ahi ascending false es de manor a mayor y si no es true 
#o si simplementio no esta ya que esta predeterminadamente esta en true

#en data agrupamos por ocupacion en forma de las menjor duracion y el calidad de sueño y sacar el medio (mean)
#calidad y duracion del sueños en las distintas ocupaciones

occ_qua= data.groupby('Occupation')[['Sleep Duration','Quality of Sleep']].mean()
occ_qua.sort_values(by='Quality of Sleep', ascending=False)

                      Sleep Duration  Quality of Sleep
Occupation
Engineer                    7.987302          8.412698
Lawyer                      7.410638          7.893617
Accountant                  7.113514          7.891892
Nurse                       7.063014          7.369863
Manager                     6.900000          7.000000
Teacher                     6.690000          6.975000
Doctor                      6.970423          6.647887
Software Engineer           6.750000          6.500000
Salesperson                 6.403125          6.000000
Scientist                   6.000000          5.000000
Sales Representative        5.900000          4.000000

In [59]:
#El indice de maasa corporal por ocupaciones
#como BMI CATEGORY es string no podemos usar mean o min o max entonces ponemos value_counts

occ_bmi = data.groupby(['Occupation','Gender'])['BMI Category'].value_counts()
occ_bmi.sort_values(ascending=False)

Occupation            Gender  BMI Category
Nurse                 Female  Overweight       66
Doctor                Male    Normal           65
Lawyer                Male    Normal           42
Salesperson           Male    Overweight       32
Engineer              Female  Normal           32
Teacher               Female  Overweight       29
Accountant            Female  Normal           26
Engineer              Male    Normal           24
Nurse                 Female  Normal Weight     7
Teacher               Female  Normal            6
Accountant            Female  Overweight        6
Doctor                Male    Obese             4
Scientist             Female  Overweight        4
Teacher               Male    Overweight        4
Accountant            Female  Normal Weight     4
Engineer              Male    Normal Weight     4
                              Overweight        3
Sales Representative  Male    Obese             2
Software Engineer     Male    Normal Weight     2
Lawyer                Male    Overweight        2
Doctor                Female  Normal Weight     2
Manager               Female  Overweight        1
Lawyer                Male    Obese             1
                      Female  Normal Weight     1
Software Engineer     Male    Obese             1
                              Overweight        1
Lawyer                Female  Obese             1
Accountant            Male    Normal Weight     1
Teacher               Male    Obese             1
Name: count, dtype: int64

In [65]:
#ponemos como el valor en base calidad de sueño
occ_steps = data.groupby('Occupation')[['Daily Steps','Physical Activity Level','Sleep Duration','Quality of Sleep']].mean()
occ_steps.sort_values(by='Quality of Sleep',ascending=False)

,Daily Steps,Physical Activity Level,Sleep Duration,Quality of Sleep
Occupation,,,,
Engineer,5980.952381,51.857143,7.987302,8.412698
Lawyer,7661.702128,70.425532,7.410638,7.893617
Accountant,6881.081081,58.108108,7.113514,7.891892
Nurse,8057.534247,78.589041,7.063014,7.369863
Manager,5500.000000,55.000000,6.900000,7.000000
Teacher,5957.500000,45.625000,6.690000,6.975000
Doctor,6808.450704,55.352113,6.970423,6.647887
Software Engineer,5800.000000,48.000000,6.750000,6.500000
Salesperson,6000.000000,45.000000,6.403125,6.000000
Scientist,5350.000000,41.000000,6.000000,5.000000
Sales Representative,3000.000000,30.000000,5.900000,4.000000

In [72]:


datos = [2, 4, 4, 4, 5, 5, 7, 9]

serie_datos = pd.Series(datos)
desviacion_estandar = serie_datos.std()

print("Desviación estándar:", desviacion_estandar)

Desviación estándar: 2.138089935299395

In [73]:
data.to_excel('SleepHealth_Final.xlsx')